<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200220130038" modified="D:20200220130520"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat">
232 608 m
328 584 l
232 568 l
328 536 l
232 528 l
328 536 l
232 488 l
328 536 l
232 448 l
328 536 l
232 408 l
328 536 l
232 368 l
328 536 l
</path>
<path stroke="red" pen="heavier">
232 568 m
328 536 l
</path>
<path stroke="red" pen="heavier">
232 608 m
328 584 l
</path>
<path matrix="1 0 0 1 -48 -128" stroke="black" fill="black" pen="heavier">
368 720 m
368 704 l
384 704 l
384 720 l
h
</path>
<path matrix="1 0 0 1 -48 -176" stroke="black" fill="black" pen="heavier">
368 720 m
368 704 l
384 704 l
384 720 l
h
</path>
<path matrix="1 0 0 1 -88 -216" stroke="darkblue" fill="darkblue" pen="heavier">
8 0 0 8 320 704 e
</path>
<path matrix="1 0 0 1 -88 -256" stroke="darkblue" fill="darkblue" pen="heavier">
8 0 0 8 320 704 e
</path>
<text matrix="1 0 0 1 99.972 -127.432" transformations="translations" pos="125.685 770.415" stroke="darkblue" type="label" width="13.517" height="14.118" depth="2.01" valign="baseline" size="huge" style="math">\mathcal{G}</text>
<text matrix="1 0 0 1 89.392 -103.872" transformations="translations" pos="207.255 744.048" stroke="black" type="label" width="90.468" height="15.493" depth="5.17" valign="baseline" size="huge" style="math">A=\{a, b\}</text>
<path matrix="1 0 0 1 -88 -136" stroke="darkblue" fill="darkred" pen="heavier">
8 0 0 8 320 704 e
</path>
<path matrix="1 0 0 1 -88 -96" stroke="darkblue" fill="darkred" pen="heavier">
8 0 0 8 320 704 e
</path>
<path matrix="1 0 0 1 -88 -296" stroke="darkblue" fill="darkblue" pen="heavier">
8 0 0 8 320 704 e
</path>
<path matrix="1 0 0 1 -88 -336" stroke="darkblue" fill="darkblue" pen="heavier">
8 0 0 8 320 704 e
</path>
<path matrix="1 0 0 1 -88 -176" stroke="darkblue" fill="darkblue" pen="heavier">
8 0 0 8 320 704 e
</path>
<path stroke="red" pen="heavier" cap="1">
232 568 m
232 568 l
</path>
<text transformations="translations" pos="272 608" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$1$</text>
<text matrix="1 0 0 1 -24 -72" transformations="translations" pos="272 608" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1</text>
<text matrix="1 0 0 1 -32 -104" transformations="translations" pos="272 608" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1</text>
<text matrix="1 0 0 1 -32 -144" transformations="translations" pos="272 608" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1</text>
<text matrix="1 0 0 1 -32 -176" transformations="translations" pos="272 608" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1</text>
<text matrix="1 0 0 1 -24 -232" transformations="translations" pos="272 608" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1 </text>
<text matrix="1 0 0 1 -16 -32" transformations="translations" pos="272 608" stroke="black" type="label" width="13.247" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">U</text>
<text matrix="1 0 0 1 16 -56" transformations="translations" pos="272 608" stroke="black" type="label" width="41.179" height="11.767" depth="1.09" valign="baseline" size="LARGE" style="math">U+\varepsilon</text>
<path stroke="black" pen="heavier">
216 576 m
208 576 l
208 360 l
216 360 l
</path>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="184 464" stroke="black" type="label" width="13.247" height="11.764" depth="0" valign="baseline" size="LARGE">$U$</text>
<text transformations="translations" pos="352 592" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE">$a$</text>
<text transformations="translations" pos="352 520" stroke="black" type="label" width="12.364" height="11.955" depth="0" valign="baseline" size="LARGE">$b$ </text>
</page>
</ipe>
