<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200219151253" modified="D:20200220004904"/>
<preamble>\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<layer name="eta"/>
<view layers="alpha gamma delta" active="alpha"/>
<path layer="delta" stroke="darkgreen" pen="heavier">
176 736 m
256 736 l
</path>
<path stroke="darkgreen" pen="heavier">
176 528 m
256 528 l
</path>
<path layer="alpha" stroke="darkgreen" pen="heavier">
176 560 m
256 560 l
</path>
<path layer="beta" stroke="darkgreen" pen="heavier">
176 560 m
256 656 l
176 560 l
256 608 l
176 560 l
</path>
<path stroke="darkgreen" pen="heavier">
176 528 m
256 560 l
</path>
<path stroke="darkgreen" pen="heavier">
176 736 m
256 704 l
176 656 l
256 608 l
176 608 l
176 608 l
</path>
<path layer="alpha" matrix="1 0 0 1 0 -48" stroke="darkmagenta" pen="ultrafat">
176 704 m
256 704 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="darkmagenta" pen="ultrafat">
176 704 m
256 704 l
</path>
<path stroke="darkgreen" pen="heavier">
176 704 m
256 704 l
</path>
<path stroke="darkmagenta" pen="ultrafat">
176 704 m
256 704 l
</path>
<use matrix="1 0 0 1 127.469 -64.9555" name="mark/disk(sx)" pos="128 768" size="large" stroke="darkblue"/>
<use matrix="1 0 0 1 127.335 -49.2105" name="mark/disk(sx)" pos="128 704" size="large" stroke="darkblue"/>
<use matrix="1 0 0 1 127.223 -32.7137" name="mark/disk(sx)" pos="128 640" size="large" stroke="darkblue"/>
<use matrix="1 0 0 1 127.352 -17.376" name="mark/disk(sx)" pos="128 576" size="large" stroke="darkblue"/>
<text matrix="1 0 0 1 125.465 -23.2529" transformations="translations" pos="125.685 770.415" stroke="darkblue" type="label" width="13.517" height="14.118" depth="2.01" valign="baseline" size="huge" style="math">\mathcal{G}</text>
<use name="mark/fsquare(sfx)" pos="176 704" size="large" stroke="darkgreen"/>
<use name="mark/fsquare(sfx)" pos="176 656" size="large" stroke="darkgreen"/>
<use name="mark/fsquare(sfx)" pos="176 608" size="large" stroke="darkgreen"/>
<use name="mark/fsquare(sfx)" pos="176 560" size="large" stroke="darkgreen"/>
<text matrix="1 0 0 1 44.9557 -22.7987" transformations="translations" pos="125.685 770.415" stroke="darkgreen" type="label" width="14.668" height="14.119" depth="0" valign="baseline" size="huge" style="math">T </text>
<text matrix="1 0 0 1 137.143 -106.166" transformations="translations" pos="125.685 770.415" stroke="darkblue" type="label" width="5.515" height="7.842" depth="2.32" valign="baseline" size="large" style="math">j </text>
<text matrix="1 0 0 1 36.8785 -103.075" transformations="translations" pos="125.685 770.415" stroke="darkgreen" type="label" width="6.49" height="8.302" depth="0" valign="baseline" size="large" style="math">k</text>
<text layer="gamma" matrix="1 0 0 1 -2.79872 169.817" transformations="translations" pos="143.132 598.595" stroke="darkgreen" type="label" width="76.299" height="10.756" depth="3.59" valign="baseline" size="Large">$\mathcal{M} = (T, \mathcal{I})$ </text>
<text layer="alpha" matrix="1 0 0 1 -7.78381 -0.51405" transformations="translations" pos="218.253 661.68" stroke="black" type="label" width="16.717" height="6.176" depth="4.09" valign="baseline" size="Large" style="math">c_{jk}</text>
<use matrix="1 0 0 1 0 32" name="mark/fsquare(sfx)" pos="176 704" size="large" stroke="darkgreen"/>
<use matrix="1 0 0 1 0 -176" name="mark/fsquare(sfx)" pos="176 704" size="large" stroke="darkgreen"/>
<path layer="gamma" matrix="1 0 0 0.533333 -0 318.933" stroke="black">
160 640 m
160 752
176 752
192 752
192 512
176 512
160 512
160 640 c
</path>
<path layer="alpha" matrix="1 0 0 0.533333 80 318.933" stroke="black">
160 640 m
160 752
176 752
192 752
192 512
176 512
160 512
160 640 c
</path>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="268 592" stroke="darkblue" type="label" width="39.251" height="10.756" depth="3.59" valign="baseline" size="Large">$\delta_{\mathcal{G}}(M)$</text>
<text layer="gamma" matrix="1 0 0 1 -144 -4" transformations="translations" pos="268 592" stroke="darkgreen" type="label" width="39.939" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">\delta_{T}(M)</text>
<path layer="alpha" matrix="1 0 0 1 -144 -48" stroke="darkblue" fill="darkblue" pen="heavier">
5.65685 0 0 5.65685 400 752 e
</path>
<path matrix="1 0 0 1 -144 -96" stroke="darkblue" fill="darkblue" pen="heavier">
5.65685 0 0 5.65685 400 752 e
</path>
<path matrix="1 0 0 1 -144 -144" stroke="darkblue" fill="darkblue" pen="heavier">
5.65685 0 0 5.65685 400 752 e
</path>
<path matrix="1 0 0 1 -144 -192" stroke="darkblue" fill="darkblue" pen="heavier">
5.65685 0 0 5.65685 400 752 e
</path>
<path matrix="1 0 0 1 -208 -16" stroke="darkgreen" fill="lightblue" pen="heavier">
380 748 m
380 756 l
388 756 l
388 748 l
h
</path>
<path matrix="1 0 0 1 -208 -48" stroke="darkgreen" fill="lightblue" pen="heavier">
380 748 m
380 756 l
388 756 l
388 748 l
h
</path>
<path matrix="1 0 0 1 -208 -96" stroke="darkgreen" fill="lightblue" pen="heavier">
380 748 m
380 756 l
388 756 l
388 748 l
h
</path>
<path matrix="1 0 0 1 -208 -144" stroke="darkgreen" fill="lightblue" pen="heavier">
380 748 m
380 756 l
388 756 l
388 748 l
h
</path>
<path matrix="1 0 0 1 -208 -192" stroke="darkgreen" fill="lightblue" pen="heavier">
380 748 m
380 756 l
388 756 l
388 748 l
h
</path>
<path matrix="1 0 0 1 -208 -224" stroke="darkgreen" fill="lightblue" pen="heavier">
380 748 m
380 756 l
388 756 l
388 748 l
h
</path>
<path matrix="1 0 0 1 -144 -16" stroke="darkblue" fill="darkblue" pen="heavier">
5.65685 0 0 5.65685 400 752 e
</path>
<path matrix="1 0 0 1 -144 -224" stroke="darkblue" fill="darkblue" pen="heavier">
5.65685 0 0 5.65685 400 752 e
</path>
</page>
</ipe>
